body {
    background: linear-gradient(90deg, rgba(227, 213, 202, 1) 51%, rgba(0, 212, 255, 1) 100%);
    height: 90vh;
    min-height: fit-content;    
    display: grid;
    place-content: center;
    padding: 0;
    margin: 0;
}
.dashboard{
    display:block!important;
    height: 100%;
    min-height: 90vh;
    background: linear-gradient(90deg, rgba(227, 213, 202, 1) 20%, rgba(0, 212, 255, 1) 100%);
}
.dashboard section{
    min-height: inherit;
    height: 100%;
}
main{
    border-radius: 10px;
    box-sizing: border-box;
    border: 1px solid;
    box-shadow: 6px 5px 15px #2e2e2e;
    background: linear-gradient(130deg, rgba(227, 213, 202, 1) 51%, rgba(0, 212, 255, 1) 100%);
}
h1{
    text-align: center;
    text-transform: capitalize;
}
form {
    display: flex;
    flex-direction: column;
}
form input,
form a,
form label{
    font-size: 2vw;
    border-radius: 10px;
    padding: 7px 0;
    padding-inline-start: 5px;
}
form{
    padding: 40px;
}
form input::placeholder{
    font-size: 28px;
}
h3{
    color: red;
}
h3[class=success]{
    color: green;
}
.panel_main{
    display: flex;
    flex-wrap: wrap;
    min-height: inherit;
}
.panel_main .panel{
    flex: 1;
    background-color: dimgray;
    max-height: inherit;
    height: inherit;
}
.panel ul{
    list-style: none;
    min-height: inherit;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1rem;
    padding: 10px 0;
}
.panel ul li{
    padding: 10px 0;
    text-align: center;
    text-decoration: underline;
    color: white;
}
.panel ul li a{
    color: white;
}
.panel_main .option{
    flex: 3;
}
.forgot form{
    gap: 1rem;
}
@media screen and (max-width:450px) {
    form{
        padding: 40px 20px;
    }
    .panel_main{
        flex-direction: column;
    }
    .panel_main .panel ul{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .panel_main .panel,
    .panel_main .option{
        flex: unset;
    }

}